# TikTokLiveSharp

./: README.md
TikTokLiveSharp/: TikTokLiveSharp.sln
TikTokLiveSharp.Tools/: TikTokLiveSharp.Tools.csproj
TikTokLiveSharp.Tools/Extensions/: ObjectExtension.cs  StringExtension.cs
TikTokLiveSharp.Tools/Helper/: LogHelper.cs  ObjectSaveHelper.cs  PrivateHelper.cs  ProxyHelper.cs  ResourcesHelper.cs
TikTokLiveSharp.Tools/Toolset/: ImmediateName.cs  NameObject.cs  Tcping.cs  Translate.cs  WebpConverter.cs
TikTokLiveSharp.Win/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TikTokLiveSharp.Win.csproj
TikTokLiveSharp.Win/Controls/: CommentListControl.Designer.cs  CommentListControl.cs  JoinedListControl.Designer.cs  JoinedListControl.cs  RealTimeDataControl.Designer.cs  RealTimeDataControl.cs
TikTokLiveSharp.Win/Helper/: HistoryHelper.cs  LabelFormatHelper.cs
TikTokLiveSharp.Win/Interfaces/: IAdaptiveable.cs
TikTokLiveSharp.Win/Models/: Comment.cs  Cookie.cs  ErrorComment.cs  FollowComment.cs  JoinedComment.cs  Language.cs  Live.cs  LiveCenter.cs  Private.cs  RoomData.cs  ScopeValue.cs  ShareComment.cs
TikTokLiveSharp/Client/: TikTokBaseClient.cs  TikTokHTTPClient.cs
TikTokLiveSharp/Client/Proxy/: RotatingProxy.cs
TikTokLiveSharp/Client/Requests/: TikTokHttpRequest.cs
TikTokLiveSharp/Client/Sockets/: TikTokWebSocket.cs
TikTokLiveSharpTestApplication/: ITest.cs  Program.cs  TestBase.cs  TestTikTokLiveClient.cs  TestTranslate.cs  TikTokLiveSharpTestApplication.csproj
