<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon>TTC.png</PackageIcon>
    <ApplicationIcon>Resources\TTC.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\TTC.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TikTokLiveSharp.Tools\TikTokLiveSharp.Tools.csproj" />
    <ProjectReference Include="..\TikTokLiveSharp\TikTokLiveSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\TTC.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TTC.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>